VITE_SUPABASE_PROJECT_ID="nbwjiuozgosslvozhzic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5id2ppdW96Z29zc2x2b3poemljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzMyOTAsImV4cCI6MjA3NzU0OTI5MH0.8zrxRk6Ena3ki6Ym0YZtZlAzUSekDIk1gP3ZdTm15GI"
VITE_SUPABASE_URL="https://nbwjiuozgosslvozhzic.supabase.co"
# VITE_WS_URL="http://localhost:8081"
VITE_WS_URL="https://allrentr-4bim.onrender.com"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5id2ppdW96Z29zc2x2b3poemljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTk3MzI5MCwiZXhwIjoyMDc3NTQ5MjkwfQ.LSeAP0QY42OhgtyQ10w43hXViSXsXWCp3kB9ugbp9lo"
WS_PORT=8081
