VITE_SUPABASE_PROJECT_ID="nbwjiuozgosslvozhzic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5id2ppdW96Z29zc2x2b3poemljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzMyOTAsImV4cCI6MjA3NzU0OTI5MH0.8zrxRk6Ena3ki6Ym0YZtZlAzUSekDIk1gP3ZdTm15GI"
VITE_SUPABASE_URL="https://nbwjiuozgosslvozhzic.supabase.co"
